<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lesscss.it</groupId>
    <artifactId>expr-resolve</artifactId>
    <version>testing</version>
    
    <properties>
        <prop.filename-1>include-1.less</prop.filename-1>
        <prop.filename-2>include-2.less</prop.filename-2>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <includes>
                        <include>test.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
