# lesscss-maven-plugin

./: pom.xml
src/it/basic/: pom.xml  verify.groovy
src/it/custom-lessjs/: verify.groovy
src/it/expr-resolve/: pom.xml  verify.groovy
src/it/expr-resolve/src/main/less/: include-2.less  test.less
src/it/expr-resolve/src/main/less/1/: include-1.less
src/it/filename-suffix/: verify.groovy
src/it/list/: verify.groovy
src/it/webapp/: verify.groovy
src/main/java/org/lesscss/mojo/: AbstractLessCssMojo.java  CompileMojo.java  ListMojo.java  MavenExpressionEvaluator.java  NodeJsLessCompiler.java
src/test/java/org/lesscss/mojo/: AbstractLessCssMojoTest.java  CompileMojoTest.java  CompileOnChangeMojoTest.java  ListMojoTest.java
